<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hugo.ejercicioi.NuevaPersonaController">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="40.0">
            <children>
                <Label fx:id="lbl_nombre" text="Nombre:" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="35.0">
            <children>
                <Label fx:id="lbl_apellidos" text="Apellidos:" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="60.0">
            <children>
                <Label fx:id="lbl_edad" text="Edad:" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" spacing="50.0">
            <children>
                <Button fx:id="btt_guardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                <Button fx:id="btt_cancelar" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
</VBox>
